;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.co.uk"
  [url-cookie "NID" "82=KfSjK3KydAJMnCLCSXBEuXX8Q0za6dab8RrakOajDkKhulXjYXU2KNeGmw4t7-7K0Mt1ZV9W4dq2-h9yUFj4Qvj_adSU_MLUrITodKQ6j36TnDDneVHz5rAff1XJ_ThI" "21-Jan-2017 08:03:26.00 GMT" "/" ".google.co.uk" nil]
  [url-cookie "HttpOnly" nil "21-Jan-2017 08:03:26.00 GMT" "/" ".google.co.uk" nil]))
)
(setq url-cookie-secure-storage
 '(("support.plant-phenomics.ac.uk"
  [url-cookie "_gitlab_session" "7326059496151ac188f8d26334ce72e7" "Fri, 29 Jul 2016 08:05:35 -0000" "/" "support.plant-phenomics.ac.uk" t]
  [url-cookie "HttpOnly" nil "Fri, 29 Jul 2016 08:05:35 -0000" "/" "support.plant-phenomics.ac.uk" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
