;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(magit-revision-history org-tags-history org-read-date-history compile-history file-name-history buffer-name-history ido-buffer-history minibuffer-history extended-command-history yes-or-no-p-history ido-file-history))
(setq magit-revision-history '("origin/master" "python_revamp" "origin/master" "master" "SimplifiedFunctions" "Archived-C++" "origin/master"))
(setq org-read-date-history '("   "))
(setq compile-history '("gcc main.c" "make -k "))
(setq file-name-history '("~/Git/gravimetric/sbin/" "/home/nathan/Git/gravimetric/sbin/start_nat" "~/.emacs.d/init.el" "~/Git/Gravimetrics_2016/prepStatements.py" "~/Git/Gravimetrics_2016/plants.py" "~/Git/Gravimetrics_2016/#plants.py#" "~/Git/Gravimetrics_2016/prepStatements.py" "/home/nathan/Git/Gravimetrics_2016/.git/COMMIT_EDITMSG" "~/Git/Gravimetrics_2016/prepStatements.py" "~/Git/Gravimetrics_2016/DB.py" "~/Git/Gravimetrics_2016/plants.py" "~/Git/Gravimetrics_2016/gravi.py" "~/Git/Gravimetrics_2016/DB.py" "~/Git/Gravimetrics_2016/prepStatements.py" "~/Git/Gravimetrics_2016/plants.py" "~/Git/Gravimetrics_2016/gravi.py" "/home/nathan/Git/Gravimetrics_2016/.git/MERGE_MSG" "/home/nathan/Git/Gravimetrics_2016/.git/COMMIT_EDITMSG" "~/Git/Gravimetrics_2016/" "~/.emacs.d/init.el" "/home/nathan/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/init.el" "~/Git/Gravi_Utils/main.c" "~/Git/Gravimetrics_2016/Simplified/main.c" "" "~/.emacs.d/init.el" "~/Git/Gravimetrics_2016/Simplified/main.c" "~/.emacs.d/org/NPPC.org" "~/Git/Gravimetrics_2016/Simplified/main.c" "~/.emacs.d/init.el" "~/Git/Gravimetrics_2016/Simplified/main.c" "~/Python_testing/test.py" "~/Git/Gravimetrics_2016/Simplified/main.c" "~/.emacs.d/init.el" "~/Git/Gravimetrics_2016/Simplified/main.c" "~/Python_testing/test.py" "~/.emacs.d/org/personal.org" "~/.emacs.d/org/NPPC.org" "~/Python_testing/test.py" "~/" "~/.emacs.d/init.el" "~/.emacs.d/org/personal.org" "~/Python_testing/test.py" "~/Python_testing/" "~/Python_testing/test.py" "~/.emacs.d/init.el" "~/.emacs.d/org/personal.org" "~/Python_testing/test.py" "~/.emacs.d/init.el" "~/Python_testing/test.py" "~/.emacs.d/init.el" "~/Python_testing/test.py" "~/.emacs.d/init.el" "~/Python_testing/test.py" "~/.emacs.d/init.el" "~/Python_testing/test.py" "~/.emacs.d/init.el" "~/Python_testing/test.py" "~/.emacs.d/init.el" "~/Python_testing/test.py" "~/Git/Gravimetrics_2016/Simplified/main.c" "~/Git/Gravimetrics_2016/Simplified/" "~/Python_testing/test.py" "~/.emacs.d/org/personal.org" "~/Python_testing/test.py" "~/Git/Gravimetrics_2016/Simplified/main.c" "~/Python_testing/test.py" "~/.emacs.d/init.el" "~/.emacs.d/org/NPPC.org" "~/Python_testing/test.py" "~/.emacs.d/init.el" "~/Python_testing/test.py" "~/.emacs.d/init.el" "~/Python_testing/test.py" "~/.emacs.d/init.el" "~/Python_testing/test.py" "~/.emacs.d/init.el" "~/Python_testing/test.py" "~/.emacs.d/init.el" "~/Python_testing/test.py" "~/.emacs.d/init.el" "TAGS" "~/Python_testing/test.py" "~/.emacs.d/init.el" "~/Python_testing/test.py" "~/.emacs.d/init.el" "~/Python_testing/test.py" "~/.emacs.d/init.el" "~/Git/Gravimetrics_2016/src/DataManager.cpp" "~/.emacs.d/init.el" "~/Git/Gravimetrics_2016/src/DataManager.cpp" "~/.emacs.d/init.el"))
(setq buffer-name-history '("*Python*"))
(setq minibuffer-history '("/bin/bash" "Emacs" "/bin/bash" "Old-C++" "/bin/bash" "sirsharpest" "magit" #("the" 0 1 (fontified t c-in-sws t face font-lock-comment-face) 1 2 (fontified t face font-lock-comment-face c-in-sws t) 2 3 (fontified t c-in-sws t face font-lock-comment-face)) "information" "Editing" "c" "tab" "neotree" "tabbar" "zenburn" "material-theme" #(">>>" 0 3 (fontified t front-sticky (read-only) rear-nonsticky t field output inhibit-line-move-field-capture t read-only t font-lock-face (comint-highlight-prompt))) "python" "Emacs" "python" "elpy" "github-theme" "1" "highlight-indentation" "fill-column-indicator" #("cfsetospeed" 0 11 (fontified t)) "Emacs" "ido"))
(setq extended-command-history '("dired" "recover-this-file" "recover-file" "magit-push" "magit-commit" "magit-stage" "magit-commit" "window-toggle-split-direction" "magit-push-current" "magit-pull" "magit-push-current" "magit-push-current-to-upstream" "magit-commit" "magit-branch-and-checkout" "ansi-term" "magit-push-current" "magit-push" "magit-commit" "magit-status" "magit-stage" "magit-commit" "magit-status" "package-install" "package-refresh-contents" "package-install" "electric-pair-mode" "next-error" "show-paren-mode" "eshell" "tetris" "compile" "eshell" "customize" "customize-group" "compile" "customize" "neotree" "neotree-toggle" "package-install" "tabbar-mode" "package-install" "speedbar" "package-install" "run-python" "customize-group" "org-calendar-select" "compile" "customize-group" "python-mode" "customize-group" "package-install" "customize-group" "package-install" "customize-themes" "highlight-indentation-current-column-mode" "highlight-indentation-mode" "customize-themes" "package-install" "highlight-indentation-mode" "highlight-indentation-set-offset" "highlight-indentation-mode" "package-install" "linum-mode" "column-number-mode" "package-install" "package-refresh-contents" "package-install" "customize-group"))
(setq yes-or-no-p-history '("yes" "y" "yes"))
(setq ido-file-history '("init.el"))
