;; -*- emacs-lisp -*- <16/06/09 10:58:55 /home/nathan/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "pi" "192.168.1.1" nil nil]
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("~" "/home/pi")
  ("ls" "/bin/ls --color=never")
  ("gid-string" "pi")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("locale" "LC_ALL=C")
  ("uname" "Linux 3.18.11+")
  ("remote-shell" "/bin/sh")
  ("uid-integer" 1000)
  ("ls-dired" t)
  ("git" "\\git"))
 (["ssh" "pi" "192.168.1.1" nil "ssh:nah31@gravimetrics|"]
  ("~" "/home/pi")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("stat" "\\stat")
  ("test" "test")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "pi"))
 (["ssh" "pi" "192.168.1.1" nil "ssh:nah31@gravimetrics.ibers|"]
  ("locale" "LC_ALL=C")
  ("uname" "Linux 3.18.11+")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/pi")
  ("test" "test")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "pi")
  ("gid-integer" 1000)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["ssh" "nah31" "gravimetrics.ibers" nil nil]
  nil))
