;; -*- emacs-lisp -*- <16/06/23 09:05:40 /home/nathan/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "pi" "192.168.1.1" nil nil]
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("~" "/home/pi")
  ("ls" "/bin/ls --color=never")
  ("gid-string" "pi")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("locale" "LC_ALL=C")
  ("uname" "Linux 3.18.11+")
  ("remote-shell" "/bin/sh")
  ("uid-integer" 1000)
  ("ls-dired" t)
  ("git" "\\git"))
 (["ssh" "nah31" "glendarroch.ibers" nil nil]
  ("uname" "Linux 3.11.0-26-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1005)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["scp" "nah31" "glendarroch.ibers" nil nil]
  nil)
 (["ssh" "nah26" "central.aber.ac.uk" nil nil]
  nil)
 (["scp" "nah26" "central.aber.ac.uk" nil nil]
  ("uname" "Linux 4.1.12-gentoo")
  ("locale" "LC_ALL=C")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/aber/nah26")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "UNKNOWN")
  ("gid-integer" 12515)
  ("uid-integer" 12515)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
